<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jafar's recipes!</title>
</head>
<body>
    <h1>jafar's recipes</h1>
    <a href="recipes/tuna.html">10-minute tuna mornay rice bake!</a>
    <img src="images/tuna-mornay.jpg" alt="picture of 10-minute tuna mornay rice bake ">
    <a href="recipes/dolma.html">Dolma!</a>
    <img src="images/dolma.jpg" alt="picture of dolma">
    <a href="recipes/beef.html">Beef and garlic sausage pasta!</a>
    <img src="images/beef.jpeg" alt="picture of beef and garlic pasta">

</body>
</html>